server.error.include-binding-errors=always

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/event_management_database
spring.datasource.username=${DB_USERNAME:developer}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dorina.brahasteanu@gmail.com
spring.mail.password=cvtx dset lrwz acjg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.auth.token=6cec73c6d808a7337afdc57bfd83bf7c
twilio.account.sid=AC5c350799453a7156489e95cefedbd312
event.notification.message.body=You have an upcoming event %s, located at %s, on %s, at %s.
twilio.from.number=+12054193799